;界面二skin.ini
;使用十六进制格式表示颜色,从高到低的字节依次表示
;蓝、绿、红（BGR）
[main]
bgcolor=0x3A5121
fontcolor=0xCDE9AD
fontsize=9
[form]
title_opp_x=90
title_opp_y=10
disp_ico=0
ico_opp_x=10
ico_opp_y=9
min_opp_x=45
min_opp_y=10
close_opp_x=25
close_opp_y=10
[button]
color=0x373800
bordercolor=0x000000
fontcolor=0xFFD5AA
fontsize=9